spring.application.name=web_socket
server.servlet.context-path=/web_socket
server.port=9090

# 定位模板的目录
spring.thymeleaf.prefix=classpath:/templates/
# 给返回的页面添加后缀名
spring.thymeleaf.suffix=.html

spring.thymeleaf.encoding=UTF-8

spring.thymeleaf.cache=false
